<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#E1E6F6"
    android:orientation="vertical">

    <com.goven.pageflow.PageFlowView
        android:id="@+id/pageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加数据"/>

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还原数据"/>
    <Button
        android:id="@+id/button2"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减少数据"/>

</LinearLayout>